



.link{
    text-decoration: none !important;
   
}

.title{
    font-size: 20px;
    
}
.heading{
    text-align: center;
    background-color: white;
    position: relative;
    font-size: 30px;
    padding: 20px;
}
.indiv-D{
    color:white;
    background-color:red;
    border-radius: 50%;
    padding-right: 5px;
    padding-left: 7px;

}
.doc-grid{
  
    display: flex !important;
    justify-content: center !important;
    justify-content: space-between !important;
    flex-direction: row !important;
    flex-wrap: wrap-reverse !important;
    margin-top: 100px !important;
}
.header{
    background-color: white;
}
.doc_row{
    display: flex;
    flex-direction: row;
}
.doc_grid{
    background-color: black;
   margin-top: 20px;
}
.image_card{
    height: 100px;
    width:100px;
    border-radius: 50%;
    transform: translate(5px,10px);

    border:2px solid red;
    


}
.icon-rupee{
    margin-left: 10px;
    color: red;
}
.card-title{
    transform: translate(30px,-100px);
   font-size: 15px;
    box-sizing: border-box;
}
.card-text{
    transform: translate(30px,-120px);
    padding: 3px;
   
}
.card{
    margin-top: 10px;
    background-color: white !important;
    -webkit-box-shadow: 0px 4px 5px -1px rgba(184,184,184,1);
    -moz-box-shadow: 0px 4px 5px -1px rgba(184,184,184,1);
    box-shadow: 0px 4px 5px -1px rgba(184,184,184,1);
    color: #474747;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
font-size: 16px;
height: 220px;

}
.doc-post{
    transform: translateY(-60px) !important;
   color: red;
}
.doc-button{
    transform: translate(35px,-130px);

}

body{
    overflow-x: hidden !important;
   overflow-y: scroll !important;
    
}

